ModbusTcpControl_WPF/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:y="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" 
                    > 
    <Style x:Key="closeBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="-5.167,0,0,-5" Tag="{TemplateBinding Tag}"   >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Width="0" Height="0" Fill="#FF5D554F" Opacity=".1" StrokeThickness="2"  Stroke="#FFC27400" HorizontalAlignment="Right" Margin="0,0,-0.5,0" VerticalAlignment="Top"/>
                        <Ellipse x:Name="borderBtn" Width="11.001" Height="11" StrokeThickness="0" Fill="{TemplateBinding Background}"  Stroke="#FFC27400" HorizontalAlignment="Right" Margin="0,1.085,2.568,0" VerticalAlignment="Top"/>

                        <!--按钮内容-->
                        <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0" VerticalAlignment="Stretch">
                            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-0.9,-0.637,0,0" >
                                <Line StrokeThickness="1" x:Name="l1" Stroke="{TemplateBinding BorderBrush}" X1="0" Y1="0" X2="7" Y2="7" Canvas.Left="4.25" Canvas.Top="3.75" Width="7.062" Height="7"/>
                                <Line StrokeThickness="1" x:Name="l2" Stroke="{TemplateBinding BorderBrush}" X1="0" Y1="7" X2="7" Y2="0" Canvas.Left="4.25" Canvas.Top="3.75" Height="7" Width="7.062"/>
                            </Canvas>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="Fill" TargetName="borderBtn" Value="#FFED5A5A"/>
                            <Setter Property="Stroke" TargetName="l1" Value="White"/>
                            <Setter Property="Stroke" TargetName="l2" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
    <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid" Background="#00000000" Tag="{Binding}">
                        <Themes:ClassicBorderDecorator x:Name="border" BorderBrush="#00000000" BorderThickness="1" Opacity="0"/>
                        <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="grid" Value="#FF414752"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ThumbStyle1" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid ClipToBounds="True">
                        <Path Data="M12.833316,9.1606777 L10.333544,11.916227" HorizontalAlignment="Right" Height="4.692" Stretch="Fill" Stroke="#FF414752" VerticalAlignment="Bottom" Width="4.375" Margin="0,0,-0.948,-0.813"/>
                        <Path Data="M21.416902,9.3746775 L15.786964,16.041357" HorizontalAlignment="Right" Margin="0,7.417,-0.948,-0.813" Stretch="Fill" Stroke="#FF414752" Width="8.031"/>
                        <Path Data="M15.500136,3.2913692 L5.7508186,13.790999" Margin="4.417,3.477,-0.948,-0.813" Stretch="Fill" Stroke="#FF414752"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WinMaxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <y:VisualStateManager.VisualStateGroups>
                            <y:VisualStateGroup x:Name="CommonStates">
                                <y:VisualState x:Name="Normal"/>
                                <y:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0" Value="#B258718D"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </y:VisualState>
                                <y:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0" Value="#7F58718D"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </y:VisualState>
                                <y:VisualState x:Name="Disabled"/>
                            </y:VisualStateGroup>
                        </y:VisualStateManager.VisualStateGroups>
                        <Border x:Name="bd" BorderThickness="1,1,0,1" Background="#00000000">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2F2E2E" Offset="0.97"/>
                                    <GradientStop Color="#FF727272" Offset="0.991"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Rectangle x:Name="R1" Fill="{x:Null}" Margin="6.167,8.332,9.667,3.335" Stroke="Black" StrokeThickness="1"/>
                                <Path x:Name="P1" Data="M12,6.6666667 L12,2.3329998 19,2.3329998 19,8.4995255 14.833333,8.4995255" Fill="{x:Null}" HorizontalAlignment="Stretch" Margin="10.25,4.415,5.75,6.418" Stretch="Fill" Stroke="Black" StrokeThickness="1" Width="Auto"/>
                                <Rectangle x:Name="R2" Fill="{x:Null}" Margin="5.918,4.415,5.999,3.335" Stroke="Black" StrokeThickness="1"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding WindowState, ElementName=FirstWindow}" Value="Maximized">
                            <Setter Property="Visibility" TargetName="R1" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="P1" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="R2" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WindowState, ElementName=FirstWindow}" Value="Normal">
                            <Setter Property="Visibility" TargetName="R1" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="P1" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="R2" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WinMinButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <y:VisualStateManager.VisualStateGroups>
                            <y:VisualStateGroup x:Name="CommonStates">
                                <y:VisualState x:Name="Normal"/>
                                <y:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0" Value="#B258718D"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </y:VisualState>
                                <y:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0" Value="#7F58718D"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </y:VisualState>
                                <y:VisualState x:Name="Disabled"/>
                            </y:VisualStateGroup>
                        </y:VisualStateManager.VisualStateGroups>
                        <Border x:Name="bd" BorderThickness="1,1,0,1" Background="#00000000">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2F2E2E" Offset="0.97"/>
                                    <GradientStop Color="#FF727272" Offset="0.991"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Path Data="M4.375,12.875 L19.625,12.875" Fill="{x:Null}" Height="1" Margin="4.5,0,4.5,3.5" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <y:VisualStateManager.VisualStateGroups>
                            <y:VisualStateGroup x:Name="CommonStates"> 
                                <y:VisualState x:Name="Normal"/>
                                <y:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="#B27C7777"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF626262"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="#195E5B5B"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </y:VisualState>
                                <y:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="#B27C7777"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="#195E5B5B"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF626262"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </y:VisualState>
                                <y:VisualState x:Name="Disabled"/>
                            </y:VisualStateGroup>
                        </y:VisualStateManager.VisualStateGroups>
                       
                        <Border x:Name="border" BorderBrush="#00000000" BorderThickness="1">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="-0.116,0.5" RadiusY="0.548">
                                    <GradientStop Color="#00626262" Offset="0"/>
                                    <GradientStop Offset="1"/>
                                    <GradientStop Color="#007C7777" Offset="0.43"/>
                                    <GradientStop Color="#005E5B5B" Offset="0.917"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Path Data="M7.3333333,81.219 L0.69065201,86.365721 7.3336668,91.552671 z" Margin="2.125,0,1.5,0" Stretch="Fill" Stroke="{x:Null}" VerticalAlignment="Center" Height="10.702" Fill="White"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
   
    <Style x:Key="HelpandLogButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{x:Null}">
                        <Border  Name="bd" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="bd" Value="#FFFFB053"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="bd" Value="#FFFFB053"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#99FFFFFF"/>
        <Setter Property="BorderBrush" Value="#FF20293B"/>
    </Style>
 
    <Style x:Key="WinCloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0" Value="#B2F14E01"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0" Value="#7FF14E01"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="bd" BorderThickness="1" CornerRadius="0,0,3,0" Background="#00000000">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2F2E2E" Offset="0.97"/>
                                    <GradientStop Color="#FF727272" Offset="0.991"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Path Data="M12.499941,3.8750219 L24.666332,13.582839" Fill="{x:Null}" Margin="13.589,5.167,14.422,4.709" Stretch="Fill" Stroke="Black" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="6.358"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Data="M24.625414,3.7921788 L12.500751,13.541166" Fill="{x:Null}" Margin="13.589,5.105,14.453,4.74" Stretch="Fill" Stroke="Black" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-7.562"/>
                                            <TranslateTransform X="-0.001"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>